본 보고서는 국가공무원인재개발원 교육용으로 작성된 것으로서
                                             (요약) 제목, 헤드라인M, 22p
    관계부처의 공식적인 입장과 다를 수 있습니다.

                                   ☐ 휴먼명조 또는 헤드라인M, 17p, 1칸 들여쓰기
                                    ○ 휴먼명조    15p, 2   칸 들여쓰기
                                    -   하이픈, 휴먼명조 15p, 3칸 들여쓰기



    -「정책기획 종합실습」 정책보고서 -
    장애인 생활체육 증진 방안




             2026. 7.




      제71기 신임관리자과정(공채)
      ( 정 책 기 획 O 3 팀 )
                                       【 목 차 】                                                                                                 장애인 생활체육 증진 방안

Ⅰ 목차 ···································································
    .                                                                                                             1
                                                                                                                               Ⅰ. 추진 배경
Ⅱ 목차 ·································································
    .                                                                                                             2           ☐ (중요성) 장애인 생활체육 활성화를 통한 건강권ž사회통합 실현
                                                                                                                               ○ 신체기능 유지 및 정신적 재활을 통한 건강 증진
Ⅲ 목차 ···································································
    .                                                                                                             4
                                                                                                                               ○ 지역사회 참여 확대를 통한 사회 통합과 포용성 실현
    1.   목차 ·············································································                          4
                                                                                                                               ○ 차별없는 체육활동 기회 보장을 통한 장애인 권리 강화
    2.   목차 ·············································································                          6          ☐ (시급성) 장애인 생활체육 지원체계 재정비 시급

    3.   목차 ···········································································                         11             ○ 년 발의된 ｢장애인 체육 진흥 법안｣ 년 임기 만료로 최종 폐기
                                                                                                                                   ‘21                                    , ’24




Ⅳ 목차 ··································································                                                        ○ 밀라노 코르티나 패럴림픽 성과 이후 장애인 체육 관심 증대
                                                                                                                                   2026          -


                                                                                                                               ○ 대통령
    .                                                                                                           13
                                                                                                                                        패럴림픽 선수단 오찬서 장애인스포츠 지원 약속
            ···········································································
                                                                                                                                          ,   2026

    1.   목차                                                                                                     14
                                                                                                                               ○ 년 국민 생활체육 참여율
                                                                                                                                   ‘25              대비 장애인 생활체육 참여율
                                                                                                                                                            *
                                                                                                                                                                (62.9%)


    2.   목차 ···········································································                         18
                                                                                                                         **
                                                                                                                              (34.8%)    저조

    3.   목차 ···········································································                         21                 *    주 1회 참여      **   주 2회 참여

    4.   목차 ···········································································                         25
                                                                                                                              ☐ (필요성) 장애인 생활체육 지원을 통한 사회적 비용 절감 필요

 【참고 자료 】목차 ········································································································
                   1                                                                                              10
                                                                                                                               ○ 국내 등록장애인 수 지속적 증가 추세로 장애인 생활체육 수요
                                                                                                                         증가
 【참고 자료 】목차 ···································································································
                   2~6                                                                                            17




 【참고 자료 】목차 ········································································································
                   7                                                                                              27
                                                                                                                               ○ 생활체육 참여 확대를 통한 장기적 사회비용 완화
 【참고 자료 】목차 ······································································································· 28
                   8
                                                                        시설로 표시된 “유령 가맹시설” 정보 방치로 신뢰도 훼손
Ⅱ. 현황 및 문제점
                                                                        ※ ’22년 기준 전체 2,256개 장애인 스포츠강좌 가맹시설 가운데 약 3분의 1에

1         헤드라인M, 17p                                                            해당하는 749곳은 장애인 스포츠강좌 프로그램이 없는데도 가맹시설로 등록

                                                                   ☐ (운영) 장애인 생활체육 지원 체계의 운영 기반 미흡
2         헤드라인M, 17p                                               ○ 바우처 장애인들의 바우처 이용 편의성 부족
                                                                        (          )



3         관리: 복잡한 시스템 및 형식적인 관리 행태                                  -   (   온라인) 카드 결제 시 여러 단계의 절차 요구로 인한 복잡한 결
                                                                        제 과정
☐ (정보 접근성) 장애인 생활체육 정보 전달 체계 관리 미흡
                                                                            오프라인) 현장 결제 원천차단으로 인한 디지털 취약계측 이용
○ 홍보 매체별 정보 접근성 및 홍보 체계 미비
                                                                    -   (

     (       )
                                                                        제한
 -   (   전통매체) 높은 비중 을 차지하는 TVž라디오 등 매체 광고에서
                                 *

                                                                   ○ 운영비 운영비를 지자체가 전액 부담하는 구조로 인한 재정
                                                                            (      )

     의 장애인 생활체육 관련 정보 홍보 부족                 **

                                                                            압박
         * 2025년 “장애인 생활체육 관련 정보 습등 경로” TVž라디오 등 매체 광고
                                                                    -   (   법규) 법적 제약으로 인한 정부 차원에서 운영비 보조금 지원
          45.3%
                                                                        불가
     ** 2025년 “장애인들이 필요로 하는 정보” 장애인 체육 지원 제도 39.8%임에도
          불구 언론 보도의 특성상 일회성 이벤트나 감동 서사 위주의 홍보에 치중                       ※ 보조금 관리에 관한 법률 시행령 [보조금 지금 제외 사업] (제4조제1항 단서
                                                                                관련) 65. 장애인체육관 운영
 -   뉴미디어) 인터넷(포털žSNS)을 통한 정보 습득 경로 비율 증가
     (
                                                               *




     에도 불구, 뉴미디어 컨텐츠의 배리어프리 기준 부재
                            **
                                                                    -   (   센터) 운영비 부족으로 인해 수익성이 높은 비장애인 프로그램

         * 2024년 10.0% → 2025년 15.9%   ** 유튜브 쇼츠, 인스타그램 릴스 등
                                                                        위주 편성

     ※ 현행 ｢장애인차별금지법｣ 및 웹 접근성 지침(KS)이 뉴미디어가 아닌 웹사이트                 ○ 환류체계 실질적인 피드백 및 반영 체계 미비
                                                                        (              )


          및 모바일 앱 중심                                                -   (   소통) 형식적인 간담회 중심의 사후관리 및 미흡한 의견 수렴
○ 플랫폼 디지털 매체의 효과적 활용 미비
     (           )                                                      창구
 -   (   체계) 장애인 생활체육 참여를 위한 온라인 플랫폼이 이원화되                          -   (   인센티브) 현장기관의 자발적 운영 개선을 유도할 유인책 부족
     어 운영

     ※ 생활체육 프로그램에 대한 전반적 정보: 대한장애인체육회 생활체육정보센터
          홈페이지 / 바우처 이용권 구매처: 국민체육진흥공단 장애인스포츠강좌이용권                 Ⅲ. 개선방안
          홈페이지 / 장애인체력인증센터 이용: 대한장애인체육회 장애인체력인증센터
          홈페이지                                                     1            헤드라인M, 17p
 -   (   데이터) 바우처 사용이 불가능함에도 플랫폼상 사용 가능 가맹
                                                                         시간 강좌 수강 신청 및 바우처 즉시 결제
2         헤드라인M, 17p
                                                                 -   (   오프라인) 카드 발급 후 현장에서 결제할 수 있는 창구 마련

3         관리: 친화적이고 지속가능한 생활체육 환경 조성                                 ※ (국내사례) 온누리상품권: 현장에서 카드 결제 시 자동으로 바우처 결제


☐ (정보 접근성) 수요자 중심 장애인 생활체육 정보접근성 강화
                                                                 ○ 운영비 장애인 체육센터 운영비 지원 근거 및 인센티브 체계
                                                                     (        )




○ 홍보 강화 장애인 친화형 생활체육 정보전달체계 구축
     (             )
                                                                     마련
                                                                 -   (   법규) 장애인 체육센터 운영비 지원을 위한 법적 근거 마련
 -   (   전통매체) 지역에서 운영되는 장애인 생활체육 제도 및 프로그
                                                                     ※ 보조금 관리에 관한 법률 시행령 제4조 [별표2] 보조금 지급 대상 제외 중 65.
     램 등을 중심적으로 한 TVž라디오ž옥외광고 공익광고 제작
                                                                         장애인 체육관 운영 법률 조항 삭제
     ※ 기본계획 수립 후 국민체육진흥공단, 대한장애인체육회, 지자체, 반다비 체육센
                                                                 -   (   센터) 특정조건 충족 시 연간 운영비의 일정 소액을 국비ž도비
                                                                                      *


         터 등 관계 기관과 광고 내용 및 안내 정보에 대해 협의, 광고물 자체 제작 후
         한국언론진흥재단에 TV·라디오·옥외 등 매체 집행을 의뢰                             로 지원하는 인센티브 체계 마련
                                                                         * 장애인 이용률 일정 기준 이상(예: 회원ž이용객 중 장애인 비율), 장애인 맞춤
 -   (   뉴미디어) 차별없는 뉴미디어 콘텐츠 접근을 위한 BF 점검표
                                                                          프로그램 비율 등
     마련
○ 플랫폼 수요자 맞춤형 장애인 생활체육 원스톱 플랫폼 구축
     (         )
                                                                 ○ 환류 체계 이용자 데이터 기반 장애인 생활체육 운영개선 체
                                                                     (            )


                                                                     계 구축
  체계 장애인 친화성 가칭 ｢장애인 스포츠 통합 원스톱｣ 및
 -   (     )             (   )


     챗봇 기술을 활용한 24시간 수요자 맞춤형 상담 시스템 구축
                                                           AI
                                                                 -   (                    ｢
                                                                         플랫폼 고도화) (가칭) 장애인 스포츠 통합 원스톱 에서 리뷰     ｣        *




                                                                     및 피드백 기능을 탑재하여 이용자 이탈 사유 상시 데이터화
     ※ (해외사례) 싱가포르 ActiveSG 플랫폼 및 맞춤형 바우처(ActiveSG Credits): 웹           * (해외사례) 호주 “Play Sport”의 경우 장애인 생활체육 프로그램 리뷰 자유롭
         사이트 하나로 장애인 친화시설 필터 검색부터 실시간 강좌 수강 신청 및 바                        게 작성 가능
         우처 즉시 결제까지 단 한번에 처리하는 “국가 표준 원스톱(One-Stop) 스포르
                                                                 -   (   참여 유인책) 후기 작성 참여자에게 바우처 포인트 등을 지급하
         통합 플랫폼”
                                                                     는 “리뷰 마일리지 제도”를 신설하여 자발적 피드백 데이터 확
 -   (   데이터) 사용자 경험에 기반한 주기적인 플랫폼 내 가맹점 정보
                                                                     보
     업데이트 및 관리
                                                                 -   (   환류 인센티브 제공) 축적된 데이터를 바탕으로 운영 개선한 기
☐ (운영) 장애인 생활체육 이용 편의성 및 운영 지속성 강화
                                                                     관에게 성과보상 기제 마련           *




○ 바우처 온ž오프라인 바우처 이용 편의성 제고
     (         )
                                                                         * 예시: 신규강좌 개설 시설에 “장애인 생활체육 지도자”를 최우선 배정, 블루리
 -   (   온라인) 플랫폼 내 장애인 생활체육 바우처 전용 간편결제 시스                               본, 성과평가 가산점

     템 구축

     ※ (해외사례) 싱가포르 ActiveSG 플랫폼 및 맞춤형 바우처(ActiveSG Credits): 실
참고1   헤드라인M, 17p
